[gd_scene load_steps=2 format=3 uid="uid://cs3n2ry5tr34m"]

[ext_resource type="Script" uid="uid://464ful734cw" path="res://addons/libmaszyna/scenery/scenery_streaming_panel.gd" id="1_streaming"]

[node name="SceneryStreamingPanel" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_streaming")
