[gd_scene format=3 uid="uid://c5hi8nsm1d2hb"]

[sub_resource type="MoverRailVehicleWheels" id="MoverRailVehicleWheels_dd35c"]
powered_wheel_diameter = 1.1
front_rolling_wheel_diameter = 1.1
rear_rolling_wheel_diameter = 1.1
axle_inertial_moment = 4000.0
axle_arrangement = "Bo'Bo'"
bogie_axle_spacing = 2.6
bogie_pivot_spacing = 7.524
minimum_curve_radius = 80.0

[sub_resource type="RailVehicleBrakePressureTableItem" id="RailVehicleBrakePressureTableItem_8gnnj"]
handle_position = -1
pipe_pressure = 0.7
fill_speed = 15.0

[sub_resource type="RailVehicleBrakePressureTableItem" id="RailVehicleBrakePressureTableItem_h54x6"]
pipe_pressure = 0.5
fill_speed = 9.0

[sub_resource type="RailVehicleBrakePressureTableItem" id="RailVehicleBrakePressureTableItem_qrrsx"]
handle_position = 1
pipe_pressure = 0.45
fill_speed = 9.0

[sub_resource type="RailVehicleBrakePressureTableItem" id="RailVehicleBrakePressureTableItem_2ft52"]
handle_position = 2
pipe_pressure = 0.41
fill_speed = 9.0

[sub_resource type="RailVehicleBrakePressureTableItem" id="RailVehicleBrakePressureTableItem_ikbgp"]
handle_position = 3
pipe_pressure = 0.38
fill_speed = 9.0

[sub_resource type="RailVehicleBrakePressureTableItem" id="RailVehicleBrakePressureTableItem_q0pil"]
handle_position = 4
pipe_pressure = 0.34
fill_speed = 9.0

[sub_resource type="RailVehicleBrakePressureTableItem" id="RailVehicleBrakePressureTableItem_qaqgf"]
handle_position = 5
pipe_pressure = 0.28
fill_speed = 9.0

[sub_resource type="RailVehicleBrakePressureTableItem" id="RailVehicleBrakePressureTableItem_au8sq"]
handle_position = 6
fill_speed = 15.0

[sub_resource type="MoverRailVehicleBrake" id="MoverRailVehicleBrake_vjn24"]
valve_type = 20
valve_parameters = "LSt"
friction_elements_per_axle = 4
brake_force_max = 85.0
max_cylinder_pressure = 4.0
max_aux_pressure = 4.0
max_antislip_pressure = 1.8
cylinder_count = 4
cylinder_radius = 0.1143
cylinder_distance = 0.05
cylinder_gear_ratio = 6.68
tank_volume_main = 0.8
tank_volume_aux = 200.0
compressor_cab_a_min_pressure = 7.0
compressor_cab_a_max_pressure = 8.0
compressor_speed = 0.057
compressor_power = 3
rig_effectiveness = 0.85
brake_pressure_table = Array[RailVehicleBrakePressureTableItem]([SubResource("RailVehicleBrakePressureTableItem_8gnnj"), SubResource("RailVehicleBrakePressureTableItem_h54x6"), SubResource("RailVehicleBrakePressureTableItem_qrrsx"), SubResource("RailVehicleBrakePressureTableItem_2ft52"), SubResource("RailVehicleBrakePressureTableItem_ikbgp"), SubResource("RailVehicleBrakePressureTableItem_q0pil"), SubResource("RailVehicleBrakePressureTableItem_qaqgf"), SubResource("RailVehicleBrakePressureTableItem_au8sq")])
cntrl_brake_system = 1
cntrl_brake_ctrl_position_count = 6
cntrl_brake_delays = 3
cntrl_brake_delay_1 = 15.0
cntrl_brake_delay_2 = 3.0
cntrl_brake_delay_3 = 36.0
cntrl_brake_delay_4 = 22.0
handle_movement = 1
cntrl_brake_handle_type = 2
cntrl_anti_skid_brake_type = 1
cntrl_local_brake_type = 2
cntrl_local_brake_handle_type = 9
cntrl_manual_brake_present = true

[sub_resource type="MoverRailVehicleBuffCoupl" id="MoverRailVehicleBuffCoupl_pybep"]
coupler_type = 1
buffer_stiffness_k = 9200.0
buffer_max_compression_tolerance = 0.15
buffer_max_tension_tolerance = 740.0
coupler_stiffness_k = 4800.0
coupler_max_compression_tolerance = 0.15
coupler_max_tension_tolerance = 780.0
damping_beta = 0.58
allowed_flag = 103
buffer_location = 2

[sub_resource type="MoverRailVehicleMasterController" id="MoverRailVehicleMasterController_t30ko"]
main_position_count = 11
second_position_count = 1
initial_delay = 0.5
step_delay = 0.1
step_down_delay = 0.1

[sub_resource type="MoverRailVehicleSecuritySystem" id="MoverRailVehicleSecuritySystem_446p6"]
aware_system_active = true
aware_delay = 60.0
aware_min_speed = 0.0
emergency_brake_delay = 2.5
radio_stop_enabled = true
sound_signal_delay = 2.5
ca_max_hold_time = 1.0

[sub_resource type="MoverRailVehicleLighting" id="MoverRailVehicleLighting_yu2tr"]
source_generator_engine = 3

[sub_resource type="RailVehicleMotorParameter" id="RailVehicleMotorParameter_lsh2n"]
voltage_constant_multiplier = 17.567
saturation_current_multiplier = 64.0
voltage_constant = 1500.0
saturation_current = 15.0

[sub_resource type="RailVehicleMotorParameter" id="RailVehicleMotorParameter_85ja5"]
voltage_constant_multiplier = 15.0
saturation_current_multiplier = 183.3
voltage_constant = 2000.0
saturation_current = 49.0

[sub_resource type="RailVehicleWWListItem" id="RailVehicleWWListItem_s81me"]
rpm = 496.0
has_shunting = true

[sub_resource type="RailVehicleWWListItem" id="RailVehicleWWListItem_pjoqw"]
rpm = 496.0
max_power = 20.0
max_voltage = 125.0
max_current = 600.0
has_shunting = true
max_wakeup_voltage = 140.0
max_wakeup_power = 180.0

[sub_resource type="RailVehicleWWListItem" id="RailVehicleWWListItem_wpwsf"]
rpm = 496.0
max_power = 50.0
max_voltage = 156.0
max_current = 846.0
has_shunting = true
max_wakeup_voltage = 140.0
max_wakeup_power = 180.0

[sub_resource type="RailVehicleWWListItem" id="RailVehicleWWListItem_yxnys"]
rpm = 496.0
max_power = 90.0
max_voltage = 194.0
max_current = 1065.0
has_shunting = true
max_wakeup_voltage = 140.0
max_wakeup_power = 180.0

[sub_resource type="RailVehicleWWListItem" id="RailVehicleWWListItem_5yiid"]
rpm = 496.0
max_power = 135.0
max_voltage = 240.0
max_current = 1260.0
has_shunting = true
max_wakeup_voltage = 140.0
max_wakeup_power = 180.0

[sub_resource type="RailVehicleWWListItem" id="RailVehicleWWListItem_n2ywg"]
rpm = 568.0
max_power = 182.0
max_voltage = 293.0
max_current = 1428.0
has_shunting = true
min_wakeup_voltage = 25.0
max_wakeup_voltage = 150.0
max_wakeup_power = 200.0

[sub_resource type="RailVehicleWWListItem" id="RailVehicleWWListItem_uacs3"]
rpm = 640.0
max_power = 234.0
max_voltage = 353.0
max_current = 1571.0
has_shunting = true
min_wakeup_voltage = 50.0
max_wakeup_voltage = 160.0
max_wakeup_power = 235.0

[sub_resource type="RailVehicleWWListItem" id="RailVehicleWWListItem_wj4ks"]
rpm = 712.0
max_power = 286.0
max_voltage = 420.0
max_current = 1688.0
has_shunting = true
min_wakeup_voltage = 80.0
max_wakeup_voltage = 200.0
max_wakeup_power = 270.0

[sub_resource type="RailVehicleWWListItem" id="RailVehicleWWListItem_1vjjh"]
rpm = 784.0
max_power = 348.0
max_voltage = 494.0
max_current = 1780.0
has_shunting = true
min_wakeup_voltage = 100.0
max_wakeup_voltage = 235.0
max_wakeup_power = 305.0

[sub_resource type="RailVehicleWWListItem" id="RailVehicleWWListItem_m4jvc"]
rpm = 856.0
max_power = 408.0
max_voltage = 575.0
max_current = 1845.0
has_shunting = true
min_wakeup_voltage = 130.0
max_wakeup_voltage = 300.0
max_wakeup_power = 370.0

[sub_resource type="RailVehicleWWListItem" id="RailVehicleWWListItem_myau8"]
rpm = 928.0
max_power = 474.0
max_voltage = 664.0
max_current = 1886.0
has_shunting = true
min_wakeup_voltage = 150.0
max_wakeup_voltage = 360.0
max_wakeup_power = 410.0

[sub_resource type="RailVehicleWWListItem" id="RailVehicleWWListItem_yy1aw"]
rpm = 1000.0
max_power = 540.0
max_voltage = 760.0
max_current = 1900.0
has_shunting = true
min_wakeup_voltage = 170.0
max_wakeup_voltage = 450.0
max_wakeup_power = 490.0

[sub_resource type="MoverRailVehicleDieselElectricEngine" id="MoverRailVehicleDieselElectricEngine_7oelc"]
wwlist = Array[RailVehicleWWListItem]([SubResource("RailVehicleWWListItem_s81me"), SubResource("RailVehicleWWListItem_pjoqw"), SubResource("RailVehicleWWListItem_wpwsf"), SubResource("RailVehicleWWListItem_yxnys"), SubResource("RailVehicleWWListItem_5yiid"), SubResource("RailVehicleWWListItem_n2ywg"), SubResource("RailVehicleWWListItem_uacs3"), SubResource("RailVehicleWWListItem_wj4ks"), SubResource("RailVehicleWWListItem_1vjjh"), SubResource("RailVehicleWWListItem_m4jvc"), SubResource("RailVehicleWWListItem_myau8"), SubResource("RailVehicleWWListItem_yy1aw")])
hyperbolic_speed = 1.9444444444444444
additional_speed = 1.5277777777777777
shunt_mode_allowed = true
turbo_position = 5
oil_pump_pressure_minimum = 0.15
oil_pump_start_mode = 3
water_pump_start_mode = 5
mechanical_inertia = 1.6
mechanical_rpm_decrease_rate = 4.0
cooling_heat_kw = 0.011
cooling_heat_kv = 0.3
cooling_heat_kfe = 7.0
cooling_heat_kfs = 35.0
cooling_heat_kfo = 30.0
cooling_heat_kfo2 = 100.0
cooling_water_max_temperature = 85.0
cooling_water_cooling_temperature = 81.0
cooling_oil_min_temperature = 25.0
cooling_oil_max_temperature = 90.0
cooling_fan_speed = -1200.0
cooling_heater_min_temperature = 55.0
cooling_heater_max_temperature = 60.0
motor_param_table = Array[RailVehicleMotorParameter]([SubResource("RailVehicleMotorParameter_lsh2n"), SubResource("RailVehicleMotorParameter_85ja5")])
transmission_gear_teeth_motor = 17
transmission_gear_teeth_wheel = 75
maximum_traction_force = 228000.0
pressure_switch_present = true

[sub_resource type="MoverRailVehiclePowerSupply" id="MoverRailVehiclePowerSupply_jwqmg"]
battery_voltage = 110.0
cntrl_converter_start_mode = 2

[sub_resource type="MoverRailVehicleHorns" id="MoverRailVehicleHorns_dtldp"]

[sub_resource type="MoverRailVehicleRadio" id="MoverRailVehicleRadio_20wem"]

[sub_resource type="MoverRailVehicleController" id="MoverRailVehicleController_6d1"]
reduced_mass = 10000.0
sand_capacity = 300.0
components = Array[VehicleComponent]([SubResource("MoverRailVehicleWheels_dd35c"), SubResource("MoverRailVehicleBrake_vjn24"), SubResource("MoverRailVehicleBuffCoupl_pybep"), SubResource("MoverRailVehicleMasterController_t30ko"), SubResource("MoverRailVehicleSecuritySystem_446p6"), SubResource("MoverRailVehicleLighting_yu2tr"), SubResource("MoverRailVehicleDieselElectricEngine_7oelc"), SubResource("MoverRailVehiclePowerSupply_jwqmg"), SubResource("MoverRailVehicleHorns_dtldp"), SubResource("MoverRailVehicleRadio_20wem")])
mass = 74000.0
power = 590.0
max_velocity = 90.0
dimensions_length = 14.24
dimensions_height = 4.285
dimensions_width = 3.17
dimensions_drag_coefficient = 0.2
dimensions_floor_height = 0.0

[node name="SM42v1" type="RailVehiclePhysicsNode"]
vehicle_id = "SM42"
controller = SubResource("MoverRailVehicleController_6d1")
