[gd_scene format=3]

[ext_resource type="PackedScene" uid="uid://karqply1tqnp" path="res://addons/libmaszyna/debug_hud/mover_switches_general.tscn" id="3_l04v0"]
[ext_resource type="PackedScene" path="res://addons/libmaszyna/debug_hud/mover_switches_engine.tscn" id="4_engine"]
[ext_resource type="PackedScene" path="res://addons/libmaszyna/debug_hud/mover_switches_power_source.tscn" id="38_power_source"]
[ext_resource type="PackedScene" path="res://addons/libmaszyna/debug_hud/mover_switches_spring_brake.tscn" id="10_spring"]
[ext_resource type="PackedScene" path="res://addons/libmaszyna/debug_hud/mover_switches_lights.tscn" id="13_lights"]
[ext_resource type="PackedScene" uid="uid://bn0vwl5vjwu45" path="res://addons/libmaszyna/debug_hud/mover_switches_brakes.tscn" id="6_lsqkb"]
[ext_resource type="PackedScene" uid="uid://ce8ab4bwjftcl" path="res://addons/libmaszyna/debug_hud/mover_switches_doors.tscn" id="7_t705k"]
[ext_resource type="PackedScene" path="res://addons/libmaszyna/debug_hud/mover_switches_load.tscn" id="36_load"]
[ext_resource type="PackedScene" uid="uid://bqm2tjc1181ek" path="res://addons/libmaszyna/debug_hud/mover_switches_security.tscn" id="8_h5mje"]
[ext_resource type="Script" uid="uid://bwbpde8e6vyk" path="res://addons/libmaszyna/debug_hud/window.gd" id="9_window"]
[ext_resource type="PackedScene" uid="uid://b1d2e3f4g5h6j" path="res://addons/libmaszyna/minimap/mini_map.tscn" id="11_minimap"]
[ext_resource type="PackedScene" uid="uid://dqg8w15j37q0" path="res://addons/libmaszyna/debug_hud/mover_switches_controller.tscn" id="20_5crau"]
[ext_resource type="PackedScene" uid="uid://cs3n2ry5tr34m" path="res://addons/libmaszyna/scenery/scenery_streaming_panel.tscn" id="21_streaming"]
[ext_resource type="PackedScene" path="res://addons/libmaszyna/debug_hud/scenario_events_panel.tscn" id="23_scenario_events"]
[ext_resource type="PackedScene" uid="uid://ctrktrct1on01" path="res://addons/libmaszyna/debug_hud/track_traction_panel.tscn" id="22_tracktrac"]
[ext_resource type="PackedScene" path="res://addons/libmaszyna/debug_hud/weather_controls.tscn" id="5_weather_controls"]
[ext_resource type="Script" path="res://addons/libmaszyna/debug_hud/debug_hud.gd" id="debug_hud"]

[sub_resource type="Theme" id="Theme_control_windows"]
default_font_size = 12

[node name="DebugHud" type="Control"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
theme = SubResource("Theme_control_windows")
script = ExtResource("debug_hud")

[node name="General" type="Container" parent="." unique_id=381149408]
top_level = true
custom_minimum_size = Vector2(100, 50)
clip_contents = true
layout_mode = 0
offset_left = 8.0
offset_top = 475.0
offset_right = 236.0
offset_bottom = 1072.0
script = ExtResource("9_window")
title = "General"

[node name="GeneralScroll" type="ScrollContainer" parent="General"]
layout_mode = 2

[node name="General" parent="General/GeneralScroll" unique_id=897642042 instance=ExtResource("3_l04v0")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Engine" type="Container" parent="." unique_id=834001622]
top_level = true
custom_minimum_size = Vector2(100, 50)
clip_contents = true
layout_mode = 0
offset_left = 244.0
offset_top = 594.0
offset_right = 474.0
offset_bottom = 1072.0
script = ExtResource("9_window")
title = "Engine"

[node name="EngineScroll" type="ScrollContainer" parent="Engine"]
layout_mode = 2

[node name="Engine" parent="Engine/EngineScroll" unique_id=442757379 instance=ExtResource("4_engine")]
layout_mode = 2
size_flags_horizontal = 3

[node name="PowerSource" type="Container" parent="."]
top_level = true
custom_minimum_size = Vector2(100, 50)
clip_contents = true
layout_mode = 0
offset_left = 244.0
offset_top = 318.0
offset_right = 748.0
offset_bottom = 586.0
script = ExtResource("9_window")
title = "Power source"

[node name="PowerSourceScroll" type="ScrollContainer" parent="PowerSource"]
layout_mode = 2

[node name="PowerSource" parent="PowerSource/PowerSourceScroll" instance=ExtResource("38_power_source")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Brakes" type="Container" parent="." unique_id=701487849]
top_level = true
custom_minimum_size = Vector2(100, 50)
clip_contents = true
layout_mode = 0
offset_left = 482.0
offset_top = 710.0
offset_right = 670.0
offset_bottom = 1072.0
script = ExtResource("9_window")
title = "Brakes"

[node name="BrakesScroll" type="ScrollContainer" parent="Brakes"]
layout_mode = 2

[node name="Brakes" parent="Brakes/BrakesScroll" unique_id=13421247 instance=ExtResource("6_lsqkb")]
layout_mode = 2
size_flags_horizontal = 3

[node name="SpringBrake" type="Container" parent="."]
top_level = true
custom_minimum_size = Vector2(100, 50)
clip_contents = true
layout_mode = 0
offset_left = 678.0
offset_top = 710.0
offset_right = 870.0
offset_bottom = 1072.0
script = ExtResource("9_window")
title = "Spring brake"

[node name="SpringBrakeScroll" type="ScrollContainer" parent="SpringBrake"]
layout_mode = 2

[node name="SpringBrake" parent="SpringBrake/SpringBrakeScroll" instance=ExtResource("10_spring")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Lights" type="Container" parent="."]
top_level = true
custom_minimum_size = Vector2(100, 50)
clip_contents = true
layout_mode = 0
offset_left = 1078.0
offset_top = 738.0
offset_right = 1418.0
offset_bottom = 1072.0
script = ExtResource("9_window")
title = "Lights"

[node name="LightsScroll" type="ScrollContainer" parent="Lights"]
layout_mode = 2

[node name="Lights" parent="Lights/LightsScroll" instance=ExtResource("13_lights")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Doors" type="Container" parent="." unique_id=2062841507]
top_level = true
custom_minimum_size = Vector2(100, 50)
clip_contents = true
layout_mode = 0
offset_left = 878.0
offset_top = 710.0
offset_right = 1070.0
offset_bottom = 1072.0
script = ExtResource("9_window")
title = "Doors"

[node name="DoorsScroll" type="ScrollContainer" parent="Doors"]
layout_mode = 2

[node name="Doors" parent="Doors/DoorsScroll" unique_id=1694193 instance=ExtResource("7_t705k")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Load" type="Container" parent="."]
top_level = true
custom_minimum_size = Vector2(100, 50)
clip_contents = true
layout_mode = 0
offset_left = 752.0
offset_top = 318.0
offset_right = 944.0
offset_bottom = 580.0
script = ExtResource("9_window")
title = "Vehicle load"

[node name="LoadScroll" type="ScrollContainer" parent="Load"]
layout_mode = 2

[node name="Load" parent="Load/LoadScroll" instance=ExtResource("36_load")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Security" type="Container" parent="." unique_id=483370992]
top_level = true
custom_minimum_size = Vector2(100, 50)
clip_contents = true
layout_mode = 0
offset_left = 482.0
offset_top = 594.0
offset_right = 670.0
offset_bottom = 702.0
script = ExtResource("9_window")
title = "Security"

[node name="SecurityScroll" type="ScrollContainer" parent="Security"]
layout_mode = 2

[node name="Security" parent="Security/SecurityScroll" unique_id=2147294606 instance=ExtResource("8_h5mje")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Controller" type="Container" parent="." unique_id=402961173]
top_level = true
custom_minimum_size = Vector2(100, 50)
clip_contents = true
layout_mode = 0
offset_left = 8.0
offset_top = 318.0
offset_right = 236.0
offset_bottom = 467.0
script = ExtResource("9_window")
title = "Controller"

[node name="ControllerScroll" type="ScrollContainer" parent="Controller"]
layout_mode = 2

[node name="Controller" parent="Controller/ControllerScroll" unique_id=1886735510 instance=ExtResource("20_5crau")]
layout_mode = 2
size_flags_horizontal = 3

[node name="MiniMap" type="Container" parent="." unique_id=536285318]
top_level = true
custom_minimum_size = Vector2(100, 50)
clip_contents = true
layout_mode = 0
offset_left = 1516.0
offset_top = 738.0
offset_right = 1912.0
offset_bottom = 1072.0
script = ExtResource("9_window")
title = "Mini Map"
metadata/_custom_type_script = "uid://bwbpde8e6vyk"

[node name="MiniMapControl" parent="MiniMap" unique_id=234941782 instance=ExtResource("11_minimap")]
layout_mode = 2

[node name="SceneryStreaming" type="Container" parent="." unique_id=609847832]
top_level = true
custom_minimum_size = Vector2(100, 50)
clip_contents = true
layout_mode = 0
offset_left = 1304.0
offset_top = 8.0
offset_right = 1604.0
offset_bottom = 730.0
script = ExtResource("9_window")
title = "Scenery Streaming"
metadata/_custom_type_script = "uid://bwbpde8e6vyk"

[node name="SceneryStreamingScroll" type="ScrollContainer" parent="SceneryStreaming"]
layout_mode = 2

[node name="SceneryStreamingPanel" parent="SceneryStreaming/SceneryStreamingScroll" unique_id=1011989969 instance=ExtResource("21_streaming")]
layout_mode = 2
size_flags_horizontal = 3

[node name="TrackAndTraction" type="Container" parent="." unique_id=609847833]
top_level = true
custom_minimum_size = Vector2(100, 50)
clip_contents = true
layout_mode = 0
offset_left = 946.0
offset_top = 318.0
offset_right = 1296.0
offset_bottom = 598.0
script = ExtResource("9_window")
title = "Track & Traction"
metadata/_custom_type_script = "uid://bwbpde8e6vyk"

[node name="TrackTractionScroll" type="ScrollContainer" parent="TrackAndTraction"]
layout_mode = 2

[node name="TrackTractionPanel" parent="TrackAndTraction/TrackTractionScroll" unique_id=1011989970 instance=ExtResource("22_tracktrac")]
layout_mode = 2
size_flags_horizontal = 3

[node name="ScenarioAndEvents" type="Container" parent="."]
top_level = true
custom_minimum_size = Vector2(100, 50)
clip_contents = true
layout_mode = 0
offset_left = 1612.0
offset_top = 8.0
offset_right = 1912.0
offset_bottom = 730.0
script = ExtResource("9_window")
title = "Scenario and Events"
metadata/_custom_type_script = "uid://bwbpde8e6vyk"

[node name="ScenarioEventsScroll" type="ScrollContainer" parent="ScenarioAndEvents"]
layout_mode = 2

[node name="ScenarioEventsPanel" parent="ScenarioAndEvents/ScenarioEventsScroll" instance=ExtResource("23_scenario_events")]
layout_mode = 2
size_flags_horizontal = 3

[node name="WeatherAndTime" type="Container" parent="." unique_id=1426730518]
top_level = true
custom_minimum_size = Vector2(100, 50)
clip_contents = true
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 1244.0
offset_bottom = 310.0
script = ExtResource("9_window")
title = "Weather and Time"

[node name="WeatherControls" parent="WeatherAndTime" unique_id=1919120931 instance=ExtResource("5_weather_controls")]
unique_name_in_owner = true
clip_contents = true
layout_mode = 2
