[gd_scene format=3 uid="uid://djqacw65swdqc"]

[ext_resource type="Script" uid="uid://ccuksauqx4qmn" path="res://examples/mover_demo.gd" id="1_hbfy1"]
[ext_resource type="PackedScene" uid="uid://dgm10m7u26drx" path="res://addons/libmaszyna/console/developer_console.tscn" id="2_j25qa"]
[ext_resource type="PackedScene" uid="uid://laujatulc22" path="res://addons/libmaszyna/debug_hud/mover_switches.tscn" id="5_vg5os"]
[ext_resource type="PackedScene" uid="uid://c5hi8nsm1d2hb" path="res://vehicles/sm42/sm_42v_1.tscn" id="6_7bum4"]

[node name="Demo" type="Control" unique_id=1681155351]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_hbfy1")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.35, 0.35, 0.35, 1)

[node name="SimulationRuntime" type="SimulationRuntime" parent="."]

[node name="DeveloperConsole" parent="." unique_id=2032564373 instance=ExtResource("2_j25qa")]

[node name="UI" type="VBoxContainer" parent="." unique_id=1156883465]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.02
offset_bottom = 0.039917
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Header" type="HBoxContainer" parent="UI" unique_id=1160265205]
layout_mode = 2
size_flags_horizontal = 3

[node name="TrainName" type="Label" parent="UI/Header" unique_id=200169667]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0

[node name="BatteryLabel" type="Label" parent="UI/Header" unique_id=1105382122]
layout_mode = 2
size_flags_horizontal = 0
text = "Battery"

[node name="BatteryProgressBar" type="ProgressBar" parent="UI/Header" unique_id=483773154]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
tooltip_text = "Battery"
max_value = 110.0
show_percentage = false

[node name="BatteryValue" type="Label" parent="UI/Header" unique_id=713642247]
unique_name_in_owner = true
layout_mode = 2

[node name="Title" type="Label" parent="UI/Header" unique_id=1272010007]
layout_mode = 2
size_flags_horizontal = 10
text = "MaSzyna MOVER TESTER"
horizontal_alignment = 2

[node name="DebugPanelsScroll" type="ScrollContainer" parent="UI" unique_id=1040995159]
layout_mode = 2
size_flags_vertical = 3
vertical_scroll_mode = 0

[node name="DebugPanels" type="HBoxContainer" parent="UI/DebugPanelsScroll" unique_id=1010715474]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MoverSwitchesScroll" type="ScrollContainer" parent="UI" unique_id=496465353]
layout_mode = 2
vertical_scroll_mode = 0

[node name="MoverSwitches" parent="UI/MoverSwitchesScroll" unique_id=1293506753 instance=ExtResource("5_vg5os")]
unique_name_in_owner = true
layout_mode = 2

[node name="SM42" parent="." unique_id=851805456 instance=ExtResource("6_7bum4")]

[connection signal="vehicle_changed" from="SM42" to="." method="_on_sm_42_vehicle_changed"]

[editable path="UI/MoverSwitchesScroll/MoverSwitches"]
[editable path="SM42"]
